<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EversongActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--WHITE KEYS-->
        <ImageView
            android:id="@+id/piano_key_01"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/left_piano_key_not_selected"
            app:layout_constraintStart_toStartOf="parent" />
        <ImageView
            android:id="@+id/piano_key_03"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/center_piano_key_not_selected"
            app:layout_constraintLeft_toRightOf="@+id/piano_key_01" />
        <ImageView
            android:id="@+id/piano_key_05"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/right_piano_key_not_selected"
            app:layout_constraintLeft_toRightOf="@+id/piano_key_03" />
        <ImageView
            android:id="@+id/piano_key_06"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/left_piano_key_not_selected"
            app:layout_constraintLeft_toRightOf="@+id/piano_key_05" />
        <ImageView
            android:id="@+id/piano_key_08"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/center_piano_key_not_selected"
            app:layout_constraintLeft_toRightOf="@+id/piano_key_06" />
        <ImageView
            android:id="@+id/piano_key_10"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/center_piano_key_not_selected"
            app:layout_constraintLeft_toRightOf="@+id/piano_key_08" />
        <ImageView
            android:id="@+id/piano_key_12"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/right_piano_key_not_selected"
            app:layout_constraintLeft_toRightOf="@+id/piano_key_10" />

        <!--BLACK KEYS-->
        <ImageView
            android:id="@+id/piano_key_02"
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:layout_marginStart="27dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/black_piano_key_not_selected"
            app:layout_constraintStart_toStartOf="parent" />
        <ImageView
            android:id="@+id/piano_key_04"
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/black_piano_key_not_selected"
            app:layout_constraintLeft_toRightOf="@+id/piano_key_02" />
        <ImageView
            android:id="@+id/piano_key_07"
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="46dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/black_piano_key_not_selected"
            app:layout_constraintLeft_toRightOf="@+id/piano_key_04" />
        <ImageView
            android:id="@+id/piano_key_09"
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/black_piano_key_not_selected"
            app:layout_constraintLeft_toRightOf="@+id/piano_key_07" />
        <ImageView
            android:id="@+id/piano_key_11"
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/black_piano_key_not_selected"
            app:layout_constraintLeft_toRightOf="@+id/piano_key_09" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>