<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme = "@style/ThemeOverlay.AppCompat"
    tools:context=".activities.SettingsActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/settings_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/musical_notation_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_musical_notation"
                    android:textSize="20sp" />
                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">
                    <RadioButton
                        android:id="@+id/english_notation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onNotationSettingClicked"
                        android:text="@string/setting_english_notation" />
                    <RadioButton
                        android:id="@+id/solfege_notation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onNotationSettingClicked"
                        android:text="@string/setting_solfege_notation" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/window_function_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/musical_notation_layout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_windowing"
                    android:textSize="20sp" />
                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">
                    <RadioButton
                        android:id="@+id/rectangular_window"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onWindowingSettingClicked"
                        android:text="@string/setting_rectangular_window" />
                    <RadioButton
                        android:id="@+id/hanning_window"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onWindowingSettingClicked"
                        android:text="@string/setting_hanning_window" />
                    <RadioButton
                        android:id="@+id/hamming_window"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onWindowingSettingClicked"
                        android:text="@string/setting_hamming_window" />
                    <RadioButton
                        android:id="@+id/blackman_window"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onWindowingSettingClicked"
                        android:text="@string/setting_blackman_window" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chord_buffer_size_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/window_function_layout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_chord_buffer_size"
                    android:textSize="20sp" />
                <LinearLayout
                    android:id="@+id/chord_buffer_size_seekbar_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <SeekBar
                        android:id="@+id/chord_buffer_size_seekbar"
                        android:layout_width="250dp"
                        android:layout_height="fill_parent"
                        android:max="20" />
                    <TextView
                        android:id="@+id/chord_buffer_size_seekbar_text"
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@+id/chord_buffer_size_seekbar" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/audio_buffer_size_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/chord_buffer_size_layout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_audio_buffer_size"
                    android:textSize="20sp" />
                <LinearLayout
                    android:id="@+id/audio_buffer_size_seekbar_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <SeekBar
                        android:id="@+id/audio_buffer_size_seekbar"
                        android:layout_width="250dp"
                        android:layout_height="fill_parent"
                        android:max="3" />
                    <TextView
                        android:id="@+id/audio_buffer_size_seekbar_text"
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@+id/audio_buffer_size_seekbar" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bandpass_filter_low_freq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/window_function_layout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_bandpass_filter_low_freq"
                    android:textSize="20sp" />
                <LinearLayout
                    android:id="@+id/bandpass_filter_low_freq_seekbar_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <SeekBar
                        android:id="@+id/bandpass_filter_low_freq_seekbar"
                        android:layout_width="250dp"
                        android:layout_height="fill_parent"
                        android:max="200" />
                    <TextView
                        android:id="@+id/bandpass_filter_low_freq_seekbar_text"
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@+id/chord_buffer_size_seekbar" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bandpass_filter_high_freq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/window_function_layout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_bandpass_filter_high_freq"
                    android:textSize="20sp" />
                <LinearLayout
                    android:id="@+id/bandpass_filter_high_freq_seekbar_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <SeekBar
                        android:id="@+id/bandpass_filter_high_freq_seekbar"
                        android:layout_width="250dp"
                        android:layout_height="fill_parent"
                        android:max="10000" />
                    <TextView
                        android:id="@+id/bandpass_filter_high_freq_seekbar_text"
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@+id/bandpass_filter_high_freq_seekbar" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chord_detector_algorithm_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_chord_detector_algorithm"
                    android:textSize="20sp" />
                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">
                    <RadioButton
                        android:id="@+id/adam_stark_algorithm_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onChordDetectionAlgorithmSettingClicked"
                        android:text="@string/setting_adam_stark_algorithm" />
                    <RadioButton
                        android:id="@+id/eversong_algorithm_1_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onChordDetectionAlgorithmSettingClicked"
                        android:text="@string/setting_eversong_algorithm_1" />
                    <RadioButton
                        android:id="@+id/eversong_algorithm_2_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onChordDetectionAlgorithmSettingClicked"
                        android:text="@string/setting_eversong_algorithm_2" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pitch_buffer_size_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/chord_detector_algorithm_layout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_pitch_buffer_size"
                    android:textSize="20sp" />
                <LinearLayout
                    android:id="@+id/pitch_buffer_size_seekbar_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <SeekBar
                        android:id="@+id/pitch_buffer_size_seekbar"
                        android:layout_width="250dp"
                        android:layout_height="fill_parent"
                        android:max="20" />
                    <TextView
                        android:id="@+id/pitch_buffer_size_seekbar_text"
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@+id/pitch_buffer_size_seekbar" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/debug_mode_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/audio_buffer_size_layout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/debug_mode"
                    android:textSize="20sp" />
                <LinearLayout
                    android:id="@+id/debug_mode_switch_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Switch
                        android:id="@+id/debug_mode_switch"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chromagram_num_harmonics_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/debug_mode_layout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_chromagram_num_harmonics"
                    android:textSize="20sp" />
                <LinearLayout
                    android:id="@+id/chromagram_num_harmonics_seekbar_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <SeekBar
                        android:id="@+id/chromagram_num_harmonics_seekbar"
                        android:layout_width="250dp"
                        android:layout_height="fill_parent"
                        android:max="5" />
                    <TextView
                        android:id="@+id/chromagram_num_harmonics_seekbar_text"
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@+id/chromagram_num_harmonics_seekbar" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chromagram_num_octaves_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/chromagram_num_harmonics_layout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_chromagram_num_octaves"
                    android:textSize="20sp" />
                <LinearLayout
                    android:id="@+id/chromagram_num_octaves_seekbar_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <SeekBar
                        android:id="@+id/chromagram_num_octaves_seekbar"
                        android:layout_width="250dp"
                        android:layout_height="fill_parent"
                        android:max="5" />
                    <TextView
                        android:id="@+id/chromagram_num_octaves_seekbar_text"
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@+id/chromagram_num_octaves_seekbar" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chromagram_num_bins_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/chromagram_num_octaves_layout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_chromagram_num_bins"
                    android:textSize="20sp" />
                <LinearLayout
                    android:id="@+id/chromagram_num_bins_seekbar_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <SeekBar
                        android:id="@+id/chromagram_num_bins_seekbar"
                        android:layout_width="250dp"
                        android:layout_height="fill_parent"
                        android:max="5" />
                    <TextView
                        android:id="@+id/chromagram_num_bins_seekbar_text"
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@+id/chromagram_num_bins_seekbar" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/padding_layout"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/debug_mode_layout">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>