<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <RadioButton
                android:id="@+id/english_notation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/english_notation"
                android:onClick="onNotationSettingClicked"/>

            <RadioButton
                android:id="@+id/solfege_notation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/solfege_notation"
                android:onClick="onNotationSettingClicked"/>
        </RadioGroup>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>